:host {
  width: 320px;
  height: 420px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);
  background: var(--p-primary-800);
  transition: box-shadow 0.3s;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 30% 0;
  grid-template-areas:
    " "
    "title"
    "footer";

  transition: all 0.3s;

  &:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.20);

    grid-template-rows: 60% 20% 20%;
  }

  &__image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  &__title {
    grid-area: title;
    font-size: 1.5rem;
    font-weight: bold;
    height: auto;
    width: 100%;
    text-align: center;
    margin: auto;
    color: white;
    text-decoration: none;
  }

  &__footer {
    grid-area: footer;
    width: 100%;
    height: 0;

    &--expanded {
      height: 30%
    }
  }

  &__button {
    background: var(--p-primary-600);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;

    &:hover {
      background: var(--p-primary-500);
    }
  }
}